<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listscreen"
    tools:context=".listpage">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="420dp"
        android:layout_height="722dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="74dp" />
</android.support.constraint.ConstraintLayout>